<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
               android:startColor="#4D000000"
               android:endColor="#4D000000"
               android:angle="270" />
            <stroke
               android:width="0dp"
               android:color="#4D000000" />
            <corners
                android:radius="3dp" />
       </shape>
    </item>
</selector>
