<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <gradient
               android:startColor="#66FFFFFF"
               android:endColor="#66FFFFFF"
               android:angle="270" />
            <stroke
               android:width="0dp"
               android:color="#66FFFFFF" />
            <corners
                android:radius="50dp" />
       </shape>
    </item>
    <item>
        <shape>
            <gradient
               android:startColor="#4DFFFFFF"
               android:endColor="#4DFFFFFF"
               android:angle="270" />
            <stroke
               android:width="0dp"
               android:color="#4DFFFFFF" />
            <corners
                android:radius="50dp" />
       </shape>
    </item>
</selector>
